Comandos SQL:

create database ControleEstoque;

use ControleEstoque;

create table lote(codigo integer not null primary key, DatadeValidade date not null, DatadeFabricao date not null);

create table Cidade(Codigo integer not null primary key,Nome varchar(30) not null);

create table Categoria(Codigo integer not null primary key,Nome varchar(30) not null);

create table Produto(Codigo integer not null primary key,Nome varchar(30) not null, Perecividade boolean not null, Lote integer not null references lote(codigo), Categoria integer not null references categoria(codigo));

create table Endereco(Rua varchar(50) not null, Quadra varchar(10) not null,Lote integer not null,CEP integer not null primary key, Numero integer);

create table Cliente(Nome varchar(30) not null, Codigo integer not null primary key, CPF varchar(14) not null, DataNascimento date not null, CEP integer not null references Endereco(cep));

create table Loja(CNPJ varchar(18) not null primary key, Cidade integer not null references cidade(codigo), CEP integer not null references endereco(CEP));

create table Loja_Produto(Loja varchar(18) not null references loja(cnpj), NomeProduto varchar(30) not null references produto(nome), CodigoProduto integer not null references produto(codigo), Quantidade integer not null);

create table Loja_Cliente(CNPJ varchar(18) not null references loja(cnpj), NomeCliente varchar(30) not null references cliente(nome), CodigoCliente integer not null references cliente(codigo));

----------------------------------------------------------------------------------------------------------------------------------------------------

Cidades:

insert into cidade values (1, 'Goiânia');
insert into cidade values (2, 'Aparecida de Goiânia');
insert into cidade values (3, 'Anapolis');
insert into cidade values (4, 'Rio Verde');

----------------------------------------------------------------------------------------------------------------------------------------------------

Lote:

insert into lote values (1, str_to_date('10/02/2024', '%d/%m/%Y'),str_to_date('10/02/2023', '%d/%m/%Y'));
insert into lote values (2, str_to_date('08/12/2023', '%d/%m/%Y'),str_to_date('14/01/2023', '%d/%m/%Y'));
insert into lote values (3, str_to_date('01/10/2025', '%d/%m/%Y'),str_to_date('03/08/2022', '%d/%m/%Y'));
insert into lote values (4, str_to_date('04/10/2023', '%d/%m/%Y'),str_to_date('12/09/2021', '%d/%m/%Y'));
insert into lote values (5, str_to_date('07/01/2027', '%d/%m/%Y'),str_to_date('14/02/2023', '%d/%m/%Y'));
insert into lote values (6, str_to_date('25/02/2023', '%d/%m/%Y'),str_to_date('10/02/2023', '%d/%m/%Y'));
insert into lote values (7, str_to_date('26/02/2023', '%d/%m/%Y'),str_to_date('11/02/2023', '%d/%m/%Y'));
insert into lote values (8, str_to_date('24/02/2023', '%d/%m/%Y'),str_to_date('12/02/2023', '%d/%m/%Y'));
insert into lote values (9, str_to_date('05/08/2080', '%d/%m/%Y'),str_to_date('12/02/2023', '%d/%m/%Y'));

----------------------------------------------------------------------------------------------------------------------------------------------------

Categoria:

insert into categoria values(1, 'Frutas');
insert into categoria values(2, 'Verduras');
insert into categoria values(3, 'Produtos de limpeza');
insert into categoria values(4, 'Eletrodoméstico');
insert into categoria values(5, 'Roupas');

----------------------------------------------------------------------------------------------------------------------------------------------------

Produtos:

insert into produto values(1, 'Banana', true, 6, 1);
insert into produto values(2, 'Maçã', true, 7, 1);
insert into produto values(3, 'Melancia', true, 8, 1);

insert into produto values(4, 'Alface', true, 6, 2);
insert into produto values(5, 'Couve', true, 7, 2);
insert into produto values(6, 'Espinafre', true, 8, 2);

insert into produto values(7, 'Veja', false, 3, 3);
insert into produto values(8, 'Detergente', false, 4, 3);
insert into produto values(9, 'Água Sanitária', false, 5, 3);

insert into produto values(10, 'Máquina de Lavar', false, 9, 4);
insert into produto values(11, 'Geladeira duas portas', false, 9, 4);
insert into produto values(12, 'Cafeteira', false, 9, 4);

insert into produto values(13, 'Jaqueta de Couro', false, 9, 5);
insert into produto values(14, 'Calça Jeans', false, 9, 5);
insert into produto values(15, 'Blusa Roxa', false, 9, 5);

----------------------------------------------------------------------------------------------------------------------------------------------------

Endereço:

insert into endereco values('Rua R-23', 'Q. 12', 2, 74310190, 755);
insert into endereco values('T. 10', 'Q. 17', 15, 74730310, 0);
insert into endereco values('Rua da penha', 'Q. 25', 7, 74350310, 944);
insert into endereco values('Avenida planalto', 'Q. 12', 10, 74485692, 0);
insert into endereco values('Rua 2', 'Q. 22', 1, 74555385, 0);
insert into endereco values('Avenida brasil', 'Q. 2', 4, 74485530, 0);

----------------------------------------------------------------------------------------------------------------------------------------------------

Cliente:

insert into Cliente values('Arthur', 1, '395.639.290-63', str_to_date('10/08/2001', '%d/%m/%Y'), 74310190);
insert into Cliente values('Lucas', 2, '369.004.780-34', str_to_date('02/12/1998', '%d/%m/%Y'), 74350310);
insert into Cliente values('Pedro', 3, '006.756.220-50', str_to_date('11/02/2000', '%d/%m/%Y'), 74485692);
insert into Cliente values('Gabriel', 4, '134.705.850-83', str_to_date('10/03/1991', '%d/%m/%Y'), 74485530);
insert into Cliente values('Nelson Mandela', 5, '003.398.470-00', str_to_date('09/11/2003', '%d/%m/%Y'), 74730310);
insert into Cliente values('Luis', 6, '340.992.550-34', str_to_date('30/01/2000', '%d/%m/%Y'), 74555385);
insert into Cliente values('José', 7, '455.654.430-08', str_to_date('22/08/2001', '%d/%m/%Y'), 74730310);
insert into Cliente values('Ana', 8, '603.494.280-26', str_to_date('10/08/1990', '%d/%m/%Y'), 74310190);

----------------------------------------------------------------------------------------------------------------------------------------------------

Loja:

insert into Loja values(01234567000155,1, 74440080);
insert into Loja values(98765432000144,2, 74969017);
insert into Loja values(01234154000133,3, 75085487);

----------------------------------------------------------------------------------------------------------------------------------------------------

Loja_Produto:


insert into Loja_Produto values(01234567000155, 'Banana', 1, 50);
insert into Loja_Produto values(01234567000155, 'Maçã', 2, 75);
insert into Loja_Produto values(01234567000155, 'Melancia', 3, 120);
insert into Loja_Produto values(01234567000155, 'Alface', 4, 32);
insert into Loja_Produto values(01234567000155, 'Couve', 5, 12);
insert into Loja_Produto values(01234567000155, 'Espinafre', 6, 132);
insert into Loja_Produto values(01234567000155, 'Veja', 7, 112);
insert into Loja_Produto values(01234567000155, 'Detergente', 8, 10);
insert into Loja_Produto values(01234567000155, 'Água Sanitária', 9, 165);
insert into Loja_Produto values(01234567000155, 'Máquina de Lavar', 10, 181);
insert into Loja_Produto values(01234567000155, 'Geladeira duas portas', 11, 56);
insert into Loja_Produto values(01234567000155, 'Cafeteira', 12, 213);
insert into Loja_Produto values(01234567000155, 'Jaqueta de Couro', 13, 10);
insert into Loja_Produto values(01234567000155, 'Calça Jeans', 14, 181);
insert into Loja_Produto values(01234567000155, 'Blusa Roxa', 15, 156);

insert into Loja_Produto values(98765432000144, 'Banana', 1, 123);
insert into Loja_Produto values(98765432000144, 'Maçã', 2, 456);
insert into Loja_Produto values(98765432000144, 'Melancia', 3, 165);
insert into Loja_Produto values(98765432000144, 'Alface', 4, 165);
insert into Loja_Produto values(98765432000144, 'Couve', 5, 15);
insert into Loja_Produto values(98765432000144, 'Espinafre', 6, 32);
insert into Loja_Produto values(98765432000144, 'Veja', 7, 54);
insert into Loja_Produto values(98765432000144, 'Detergente', 8, 651);
insert into Loja_Produto values(98765432000144, 'Água Sanitária', 9, 654);
insert into Loja_Produto values(98765432000144, 'Máquina de Lavar', 10, 987);
insert into Loja_Produto values(98765432000144, 'Geladeira duas portas', 11, 321);
insert into Loja_Produto values(98765432000144, 'Cafeteira', 12, 651);
insert into Loja_Produto values(98765432000144, 'Jaqueta de Couro', 13, 54);
insert into Loja_Produto values(98765432000144, 'Calça Jeans', 14, 54);
insert into Loja_Produto values(98765432000144, 'Blusa Roxa', 15, 62);

insert into Loja_Produto values(01234154000133, 'Banana', 1, 51);
insert into Loja_Produto values(01234154000133, 'Maçã', 2, 56);
insert into Loja_Produto values(01234154000133, 'Melancia', 3, 52);
insert into Loja_Produto values(01234154000133, 'Alface', 4, 41);
insert into Loja_Produto values(01234154000133, 'Couve', 5, 52);
insert into Loja_Produto values(01234154000133, 'Espinafre', 6, 651);
insert into Loja_Produto values(01234154000133, 'Veja', 7, 654);
insert into Loja_Produto values(01234154000133, 'Detergente', 8, 654);
insert into Loja_Produto values(01234154000133, 'Água Sanitária', 9, 1321);
insert into Loja_Produto values(01234154000133, 'Máquina de Lavar', 10, 11);
insert into Loja_Produto values(01234154000133, 'Geladeira duas portas', 11, 21);
insert into Loja_Produto values(01234154000133, 'Cafeteira', 12, 2);
insert into Loja_Produto values(01234154000133, 'Jaqueta de Couro', 13, 51);
insert into Loja_Produto values(01234154000133, 'Calça Jeans', 14, 12);
insert into Loja_Produto values(01234154000133, 'Blusa Roxa', 15, 651);

----------------------------------------------------------------------------------------------------------------------------------------------------

Loja_Cliente:

insert into Loja_Cliente values('01234567000155', 'Arthur', 1);
insert into Loja_Cliente values('01234567000155', 'Lucas', 2);
insert into Loja_Cliente values('01234567000155', 'Pedro', 3);
insert into Loja_Cliente values('01234567000155', 'Gabriel', 4);
insert into Loja_Cliente values('01234567000155', 'Nelson Mandela', 5);
insert into Loja_Cliente values('01234567000155', 'José', 7);
insert into Loja_Cliente values('01234567000155', 'Ana', 8);

insert into Loja_Cliente values('98765432000144', 'Arthur', 1);
insert into Loja_Cliente values('98765432000144', 'Lucas', 2);
insert into Loja_Cliente values('98765432000144', 'Pedro', 3);
insert into Loja_Cliente values('98765432000144', 'Gabriel', 4);
insert into Loja_Cliente values('98765432000144', 'Nelson Mandela', 5);
insert into Loja_Cliente values('98765432000144', 'Luis', 6);
insert into Loja_Cliente values('98765432000144', 'Ana', 8);

insert into Loja_Cliente values('01234154000133', 'Arthur', 1);
insert into Loja_Cliente values('01234154000133', 'Lucas', 2);
insert into Loja_Cliente values('01234154000133', 'Gabriel', 4);
insert into Loja_Cliente values('01234154000133', 'Nelson Mandela', 5);
insert into Loja_Cliente values('01234154000133', 'Luis', 6);
insert into Loja_Cliente values('01234154000133', 'José', 7);
insert into Loja_Cliente values('01234154000133', 'Ana', 8);